<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Field
--
-size: Coordinates
-walls: std::vector&lt; bool &gt;
--
+Field(
    asize: Coordinates,
    awalls: std::vector&lt; bool &gt;,
    agrass_sprite: ...,
    awall_sprite: ...
)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>90</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractField/
--
/+get_mask(): std::vector&lt; bool &gt;/
/+draw_cell(position: Coordinate): void/
/+draw_cell(position: Coordinates, sprite: ...): void/
/+collides(position: Coordinates): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>800</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DeadlyFruit
--
-position: Coordinates
-timer: size_t
-field: AbstractField*
--
DeadlyFruit(
    field: AbstractField*,
    aposition: Coordinates,
    atimer: size_t,
    asprite: ...
)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>640</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RottenFruit
--
-position: Coordinates
-field: AbstractField*
--
RottenFruit(
    field: AbstractField*,
    aposition: Coordinates,
    asprite: ...,
)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>470</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GoodFruit
--
-position: Coordinates
-field: AbstractField*
--
GoodFruit(
    field: AbstractField*,
    aposition: Coordinates,
    asprite: ...,    
)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1340</x>
      <y>1000</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BonusFruit
--
-position: Coordinates
-timer: size_t
-field: AbstractField*
--
BonusFruit(
    field: AbstractField*,
    aposition: Coordinates,
    atimer: size_t,
    asprite: ...
)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>890</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Score
--
-place: Coordinates
-counter: size_t
-field: AbstractField*
--
+Score(
    afield: AbstractField*,
    aplace: Coordinates,
    aback_sprite: ...
)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>1220</y>
      <w>510</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Snake
--
-junctions: std::vector&lt; Coordinates &gt;
-head_direction: Direction
-field: AbstractField*
--
+Snake(
    afield: AbstractField*,
    ajunctions: std::vector&lt; Coordinates &gt;,
    ahead_sprite: ...,
    abody_sprite: ...,
    atail_sprite: ...
)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>490</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>490</y>
      <w>50</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>490</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Game
--
effects: unodered_map&lt; std::string, std::function&lt; void() &gt; &gt;
--
+Game(
    afield: AbstractField*,
    asnake: AbstractSnake*,
    ascore: AbstractScore*,
    afruit_creators: std::vector&lt; FruitCreator* &gt;)

+maincycle(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1220</x>
      <y>1290</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Coordinates
--
+x: size_t
+y: size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>1230</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;350;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>1030</y>
      <w>340</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;320;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>960</y>
      <w>100</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>590</x>
      <y>120</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>effects - возможные игровые эффекты.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>790</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Left: Direction_
--
[turned left]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>660</y>
      <w>178</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>150;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>550</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Up: Direction_
--
[turned up]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>580</y>
      <w>178</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>110;210;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Right: Direction_
--
[turned right]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>610</y>
      <w>178</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>70;180;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>650</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Down: Direction_
--
[turned down]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>680</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>30;110;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>810</y>
      <w>180</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;450;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>150</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Fruit/
--
/+get_position(): Coordinates/
/+decrement_timer(): void/
/+type(): std::string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>310</y>
      <w>160</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;140;180;140;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>310</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;90;120;90;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1460</x>
      <y>310</y>
      <w>340</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;320;390;320;690</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1420</x>
      <y>310</y>
      <w>220</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;200;260;200;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>1160</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>590</y>
      <w>210</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;190;700</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>760</y>
      <w>140</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;530</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>150</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/FruitCreator/
--
_/+create_fruit(:Coordinates, :..., :size_t): Fruit*/_
/+set_field(afield: AbstractField*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>370</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GoodFruitCreator
--
+create_fruit(
    aposition: Coordinates,
    afruit_sprite: ...,
    timer: size_t = 0
): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>490</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RottenFruitCreator
--
+create_fruit(
    aposition: Coordinates,
    afruit_sprite: ...,
    timer: size_t = 0
): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1810</x>
      <y>610</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DeadlyFruitCreator
--
+create_fruit(
    aposition: Coordinates,
    afruit_sprite: ...,
    atimer: size_t
): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1940</x>
      <y>740</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BonusFruitCreator
--
+create_fruit(
    aposition: Coordinates,
    afruit_sprite: ...,
    atimer: size_t
): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1870</x>
      <y>250</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;30;120;50;120;120;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1940</x>
      <y>230</y>
      <w>100</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;80;60;80;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1940</x>
      <y>200</y>
      <w>160</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;140;90;140;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1940</x>
      <y>170</y>
      <w>260</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;240;140;240;570</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1460</x>
      <y>380</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;120;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1550</x>
      <y>500</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;140;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1660</x>
      <y>620</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;180;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1740</x>
      <y>750</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;250;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>210</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>820</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractSnake/
--
/+get_mask(): std::vector&lt; bool &gt;/
/+get_head_position(): Coordinates/
/+get_tail_position(): Coordinates/
/+set_head_direction(dir: Direction): void/
/+get_head_direction(): Direction/
/+move_forward(with_growth: bool): void/
/+collides(position: Coordinates): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>1090</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>600</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractScore/
--
/+add_points(points: size_t): void/
/+sub_points(points: size_t): void/
/+get_points(): size_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>270</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>40</y>
      <w>670</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>30;200;200;30;560;30;650;110</additional_attributes>
  </element>
</diagram>
