<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Field
--
-size: Coordinates
-walls: std::vector&lt; bool &gt;
--
+Field(asize: Coordinates, awalls: std::vector&lt; bool &gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/AbstractField/
--
/+load_grass_sprite(...): bool/
/+load_wall_sprite(...): bool/
/+get_mask(): std::vector&lt; bool &gt;/
/+draw_cell(cell: Coordinates): void/
/+collides(cell: Coordinates): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>220</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>230;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>560</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DeadlyFruit
--
-position: Coordinates
-timer: size_t
--
GoodFruit(aposition: Coordinates, atimer: size_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>480</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RottenFruit
--
-position: Coordinates
--
RottenFruit(aposition: Coordinates)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>400</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GoodFruit
--
-position: Coordinates
--
GoodFruit(aposition: Coordinates)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>650</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BonusFruit
--
-position: Coordinates
-timer: size_t
--
GoodFruit(aposition: Coordinates, atimer: size_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>830</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Score
--
-place: Coordinates
-counter: size_t
--
+Score(aplace: Coordinates)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>1180</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Snake
--
-junctions: std::vector&lt; Coordinates &gt;
-head_direction: Direction
--
+Snake(ajunctions: std::vector&lt; Coordinates &gt;)
+~Snake()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>480</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>70;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>60</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;300;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>260</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Game
--
effects: unodered_map&lt; std::string, std::function&lt; void() &gt; &gt;
--
+set_field(field: AbstractField*)
+set_snake(snake: AbstractSnake*)
+set_score(score: AbstractScore*)
+set_fruit_creators(fruit_constructors: std::vector&lt; FruitCreator &gt;)

+maincycle(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>150</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>1030</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Coordinates
--
-x: size_t
-y: size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>1070</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>890</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>610</y>
      <w>60</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;420;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Функция maincycle возвращает
количество очков после
окончания игры.
effects - возможные игровые эффекты.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>750</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Left: Direction_
--
[turned left]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>620</y>
      <w>178</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>150;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>510</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Up: Direction_
--
[turned up]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>540</y>
      <w>178</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>110;210;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Right: Direction_
--
[turned right]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>570</y>
      <w>178</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>70;180;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Down: Direction_
--
[turned down]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>640</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>30;110;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>770</y>
      <w>140</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>110</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Fruit/
--
/+load_sprite(...): bool/
/+draw(Field: AbstractField*): void/
/+position(): Coordinates/
/+decrement_timer(): void/
/+type(): std::string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>270</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>270</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1460</x>
      <y>270</y>
      <w>140</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;180;120;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1420</x>
      <y>270</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>710</y>
      <w>50</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>440</y>
      <w>190</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170;590;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>520</y>
      <w>170</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150;510;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>110</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/FruitCreator/
--
/+create_fruit(): Fruit*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>330</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GoodFruitCreator
--
+create_fruit(): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1570</x>
      <y>420</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GoodFruitCreator
--
+create_fruit(): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1660</x>
      <y>510</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GoodFruitCreator
--
+create_fruit(): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>600</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GoodFruitCreator
--
+create_fruit(): Fruit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>260</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>260</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>260</y>
      <w>110</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1790</x>
      <y>260</y>
      <w>150</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>340</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;90;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>430</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;80;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>520</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;80;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1650</x>
      <y>610</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;70;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>170</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>630</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>610;110;500;30;160;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>780</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/AbstractSnake/
--
/+load_head_sprite(...): bool/
/+load_body_sprite(...): bool/
/+load_tail_sprite(...): bool/
/+get_mask(): std::vector&lt; bool &gt;/
/+head_coordinates(): Coordinates/
/+tail_coordinates(): Coordinates/
/+set_head_direction(dir: Direction): void/
/+get_head_direction(): Direction/
/+move_forward(with_growth: bool): void/
/+collides(obj: Coordinates): bool/
/+draw(Field: AbstractField*): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>1050</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>570</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/AbstractScore/
--
/+add_points(points: size_t): void/
/+sub_points(points: size_t): void/
/+load_sprite(...): bool/
/+draw(Field: AbstractField*): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>730</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
</diagram>
