<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>.// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Game_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Field_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Snake_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2130</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Score_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>0</y>
      <w>50</w>
      <h>1440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;1420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>50</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2150</x>
      <y>0</y>
      <w>50</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;1050</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>20</w>
      <h>2570</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>40</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>start game
lt=&lt;</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>308</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>it takes events from SDL2
(last pressed arrow is
our new_direction)
lt=&lt;</panel_attributes>
    <additional_attributes>30;150;190;150;190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>840</x>
      <y>340</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>400</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1430</x>
      <y>0</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:FruitCreator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1790</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Fruit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>get_head_direction()
lt=&lt;</panel_attributes>
    <additional_attributes>340;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>old_direction: Direction
lt=&lt;.</panel_attributes>
    <additional_attributes>30;50;340;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>520</x>
      <y>470</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>350</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>if new_direction != 
opposite of old_direction than 
set_head_direction(new_direction)
lt=&lt;</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>840</x>
      <y>470</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>280</x>
      <y>470</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Meaning of "opposite"
direction is trivial:
For "right" opposite is "left",
for "up" - "down".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>530</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>620</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>User input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>620</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>move_forward()
lt=&lt;</panel_attributes>
    <additional_attributes>340;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>840</x>
      <y>650</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>670</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;340;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>260</x>
      <y>610</y>
      <w>620</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>690</y>
      <w>50</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1460</x>
      <y>0</y>
      <w>50</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;1050</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1810</x>
      <y>0</y>
      <w>50</w>
      <h>1730</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;1710</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>840</x>
      <y>1070</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1040</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>get_head_position()
lt=&lt;</panel_attributes>
    <additional_attributes>340;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1080</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>head_position: Coordinates
lt=&lt;.</panel_attributes>
    <additional_attributes>30;50;340;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>840</x>
      <y>1190</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1200</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>yes/no: bool
lt=&lt;.</panel_attributes>
    <additional_attributes>30;50;340;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1160</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>collides(head_position)
lt=&lt;</panel_attributes>
    <additional_attributes>340;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>1120</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1260</y>
      <w>294</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>if coolides, than gameover
(is_played = false)
lt=&lt;</panel_attributes>
    <additional_attributes>30;140;180;140;180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>520</x>
      <y>1280</y>
      <w>20</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1390</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>collides(head_position)
lt=&lt;</panel_attributes>
    <additional_attributes>660;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1160</x>
      <y>1420</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1430</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>yes/no: bool
lt=&lt;.</panel_attributes>
    <additional_attributes>30;50;660;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>520</x>
      <y>1510</y>
      <w>20</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1500</y>
      <w>294</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>if coolides, than gameover
(is_played = false)
lt=&lt;</panel_attributes>
    <additional_attributes>30;140;180;140;180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1830</x>
      <y>1710</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1670</y>
      <w>1350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>collides(head_position)
lt=&lt;</panel_attributes>
    <additional_attributes>1330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>360</x>
      <y>1690</y>
      <w>1510</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>loop over all fruits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1710</y>
      <w>1350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>yes/no: bool
lt=&lt;.</panel_attributes>
    <additional_attributes>30;50;1330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>520</x>
      <y>1790</y>
      <w>20</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1770</y>
      <w>1340</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>if collides than
type()
lt=&lt;</panel_attributes>
    <additional_attributes>1320;50;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1830</x>
      <y>1800</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1810</x>
      <y>1740</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1810</y>
      <w>1340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fruit_type: std::string
lt=&lt;.</panel_attributes>
    <additional_attributes>30;50;1320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1870</y>
      <w>274</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Apply effect of fruit
effects[fruit_type]()
lt=&lt;</panel_attributes>
    <additional_attributes>30;110;180;110;180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>260</x>
      <y>1040</y>
      <w>1620</w>
      <h>1090</h>
    </coordinates>
    <panel_attributes>Collisions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1980</y>
      <w>246</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Delete fruit
lt=&lt;</panel_attributes>
    <additional_attributes>30;110;180;110;180;30;30;30</additional_attributes>
  </element>
</diagram>
